(env) PS C:\rishit\Human-Activity-Recognition> python .\mhealth_models\lstm_mhealth\lstm_mhealth.py
Using device: cuda
Dataset shape: (1215745, 24)
C:\Users\HP\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\nn\modules\rnn.py:123: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  warnings.warn(

Starting training...

Epoch 01/20 | Loss: 0.4586 | Val Acc: 84.89%
Epoch 02/20 | Loss: 0.3363 | Val Acc: 86.27%
Epoch 03/20 | Loss: 0.3136 | Val Acc: 87.04%
Epoch 04/20 | Loss: 0.3011 | Val Acc: 87.25%
Epoch 05/20 | Loss: 0.2925 | Val Acc: 87.87%
Epoch 06/20 | Loss: 0.2863 | Val Acc: 87.97%
Epoch 07/20 | Loss: 0.2818 | Val Acc: 88.13%
Epoch 08/20 | Loss: 0.2778 | Val Acc: 88.07%
Epoch 09/20 | Loss: 0.2747 | Val Acc: 88.17%
Epoch 10/20 | Loss: 0.2724 | Val Acc: 88.13%
Epoch 11/20 | Loss: 0.2702 | Val Acc: 87.95%
Epoch 12/20 | Loss: 0.2682 | Val Acc: 87.93%
Epoch 13/20 | Loss: 0.2665 | Val Acc: 88.20%
Epoch 14/20 | Loss: 0.2651 | Val Acc: 88.45%
Epoch 15/20 | Loss: 0.2635 | Val Acc: 88.30%
Epoch 16/20 | Loss: 0.2624 | Val Acc: 88.55%
Epoch 17/20 | Loss: 0.2612 | Val Acc: 88.65%
Epoch 18/20 | Loss: 0.2602 | Val Acc: 88.52%
Epoch 19/20 | Loss: 0.2590 | Val Acc: 88.68%
Epoch 20/20 | Loss: 0.2580 | Val Acc: 88.69%

Training completed. Best validation accuracy: 88.69%
Model saved to: ./mhealth_models\mhealth_simple_lstm.pth
History saved to: ./mhealth_models\training_history.json
Label classes saved to: ./mhealth_models\label_classes.json

Test Accuracy: 88.6945%

Final Evaluation:
              precision    recall  f1-score   support

           0   0.938275  0.906295  0.922008    174367
           1   0.757896  0.887423  0.817561      6138
           2   0.753868  0.952746  0.841719      6137
           3   0.785920  0.978017  0.871508      6141
           4   0.766980  0.863103  0.812208      6136
           5   0.759696  0.683404  0.719533      6134
           6   0.768181  0.845406  0.804946      5660
           7   0.776240  0.819232  0.797157      5886
           8   0.811410  0.705712  0.754879      5865
           9   0.801669  0.829344  0.815271      6141
          10   0.784361  0.856584  0.818883      6136
          11   0.776269  0.884653  0.826925      6138
          12   0.591879  0.550605  0.570497      2065

    accuracy                       0.886945    242944
   macro avg   0.774819  0.827886  0.797930    242944
weighted avg   0.891044  0.886945  0.887699    242944


Inference Time:
 - Batch (size=256): 6.000 ms
 - Single sample: 10.999 ms

Model Size: 0.09 MB