(env) PS D:\Rishit Mtech 2nd yr project\Human Gait\Code_stuff> python .\grs_bilstm\grs_bilstm.py
Total sequences: 210, Classes: {'squat', 'running', 'bending', 'sitting', 'walking', 'standing', 'jumping'}
Classes encoded: ['bending' 'jumping' 'running' 'sitting' 'squat' 'standing' 'walking']
Augmented dataset shape: (1050, 128, 75)
2025-10-21 10:45:06.163864: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 75)]    0           []

 bidirectional (Bidirectional)  (None, 128, 512)     679936      ['input_1[0][0]']

 bidirectional_1 (Bidirectional  (None, 128, 256)    656384      ['bidirectional[0][0]']
 )

 dense (Dense)                  (None, 128, 256)     131328      ['bidirectional[0][0]']

 dense_1 (Dense)                (None, 128, 256)     65792       ['bidirectional_1[0][0]']

 multiply (Multiply)            (None, 128, 256)     0           ['dense[0][0]',
                                                                  'dense_1[0][0]']

 add (Add)                      (None, 128, 256)     0           ['bidirectional_1[0][0]',
                                                                  'multiply[0][0]']

 bidirectional_2 (Bidirectional  (None, 256)         394240      ['add[0][0]']
 )

 dropout (Dropout)              (None, 256)          0           ['bidirectional_2[0][0]']

 dense_2 (Dense)                (None, 128)          32896       ['dropout[0][0]']

 dropout_1 (Dropout)            (None, 128)          0           ['dense_2[0][0]']

 dense_3 (Dense)                (None, 7)            903         ['dropout_1[0][0]']

==================================================================================================
Total params: 1,961,479
Trainable params: 1,961,479
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/50
42/42 [==============================] - 29s 590ms/step - loss: 1.9840 - accuracy: 0.1592 - val_loss: 1.7933 - val_accuracy: 0.2500
Epoch 2/50
42/42 [==============================] - 24s 571ms/step - loss: 1.5738 - accuracy: 0.3690 - val_loss: 1.3495 - val_accuracy: 0.4405
Epoch 3/50
42/42 [==============================] - 25s 585ms/step - loss: 1.4650 - accuracy: 0.4539 - val_loss: 1.4839 - val_accuracy: 0.4405
Epoch 4/50
42/42 [==============================] - 25s 594ms/step - loss: 1.2013 - accuracy: 0.5238 - val_loss: 1.0463 - val_accuracy: 0.5536
Epoch 5/50
42/42 [==============================] - 31s 739ms/step - loss: 1.0086 - accuracy: 0.6086 - val_loss: 0.7961 - val_accuracy: 0.6667
Epoch 6/50
42/42 [==============================] - 29s 684ms/step - loss: 0.9984 - accuracy: 0.6116 - val_loss: 0.7342 - val_accuracy: 0.7024
Epoch 7/50
42/42 [==============================] - 28s 663ms/step - loss: 0.8116 - accuracy: 0.6771 - val_loss: 1.0553 - val_accuracy: 0.6250
Epoch 8/50
42/42 [==============================] - 28s 666ms/step - loss: 0.8365 - accuracy: 0.6667 - val_loss: 0.8062 - val_accuracy: 0.6726
Epoch 9/50
42/42 [==============================] - 28s 676ms/step - loss: 0.6743 - accuracy: 0.7455 - val_loss: 0.6093 - val_accuracy: 0.7500
Epoch 10/50
42/42 [==============================] - 28s 664ms/step - loss: 0.5727 - accuracy: 0.7723 - val_loss: 0.5933 - val_accuracy: 0.7976
Epoch 11/50
42/42 [==============================] - 28s 670ms/step - loss: 0.4922 - accuracy: 0.8021 - val_loss: 0.4439 - val_accuracy: 0.8095
Epoch 12/50
42/42 [==============================] - 27s 634ms/step - loss: 0.4729 - accuracy: 0.8185 - val_loss: 0.4529 - val_accuracy: 0.7679
Epoch 13/50
42/42 [==============================] - 27s 656ms/step - loss: 0.4628 - accuracy: 0.8155 - val_loss: 0.5121 - val_accuracy: 0.7738
Epoch 14/50
42/42 [==============================] - 28s 677ms/step - loss: 0.6281 - accuracy: 0.7679 - val_loss: 0.4109 - val_accuracy: 0.8274
Epoch 15/50
42/42 [==============================] - 28s 664ms/step - loss: 0.3434 - accuracy: 0.8810 - val_loss: 0.3274 - val_accuracy: 0.8750
Epoch 16/50
42/42 [==============================] - 27s 651ms/step - loss: 0.6442 - accuracy: 0.7619 - val_loss: 0.6883 - val_accuracy: 0.6726
Epoch 17/50
42/42 [==============================] - 28s 672ms/step - loss: 0.4315 - accuracy: 0.8363 - val_loss: 0.4668 - val_accuracy: 0.8095
Epoch 18/50
42/42 [==============================] - 27s 650ms/step - loss: 0.5864 - accuracy: 0.7783 - val_loss: 0.4788 - val_accuracy: 0.8036
Epoch 19/50
42/42 [==============================] - 28s 667ms/step - loss: 0.3467 - accuracy: 0.8601 - val_loss: 0.3165 - val_accuracy: 0.8810
Epoch 20/50
42/42 [==============================] - 27s 653ms/step - loss: 0.2680 - accuracy: 0.8929 - val_loss: 0.3021 - val_accuracy: 0.8631
Epoch 21/50
42/42 [==============================] - 27s 649ms/step - loss: 0.3149 - accuracy: 0.8616 - val_loss: 0.2966 - val_accuracy: 0.8393
Epoch 22/50
42/42 [==============================] - 28s 668ms/step - loss: 0.2729 - accuracy: 0.8824 - val_loss: 0.2923 - val_accuracy: 0.8690
Epoch 23/50
42/42 [==============================] - 31s 743ms/step - loss: 0.2202 - accuracy: 0.9077 - val_loss: 0.2310 - val_accuracy: 0.8869
Epoch 24/50
42/42 [==============================] - 30s 714ms/step - loss: 0.2215 - accuracy: 0.8929 - val_loss: 0.2294 - val_accuracy: 0.8988
Epoch 25/50
42/42 [==============================] - 27s 639ms/step - loss: 0.2674 - accuracy: 0.8780 - val_loss: 0.2619 - val_accuracy: 0.8810
Epoch 26/50
42/42 [==============================] - 27s 650ms/step - loss: 0.4730 - accuracy: 0.8140 - val_loss: 0.3732 - val_accuracy: 0.8155
Epoch 27/50
42/42 [==============================] - 28s 657ms/step - loss: 0.2917 - accuracy: 0.8839 - val_loss: 0.5880 - val_accuracy: 0.8452
Epoch 28/50
42/42 [==============================] - 29s 688ms/step - loss: 0.4023 - accuracy: 0.8363 - val_loss: 0.3096 - val_accuracy: 0.8988
Epoch 29/50
42/42 [==============================] - 28s 671ms/step - loss: 0.2198 - accuracy: 0.9167 - val_loss: 0.2312 - val_accuracy: 0.9167
Epoch 30/50
42/42 [==============================] - 27s 645ms/step - loss: 0.3283 - accuracy: 0.8810 - val_loss: 0.2663 - val_accuracy: 0.8988
Epoch 31/50
42/42 [==============================] - 27s 632ms/step - loss: 0.2086 - accuracy: 0.9152 - val_loss: 0.2306 - val_accuracy: 0.8929
Epoch 32/50
42/42 [==============================] - 26s 619ms/step - loss: 0.2865 - accuracy: 0.8824 - val_loss: 0.2874 - val_accuracy: 0.8452
Epoch 33/50
42/42 [==============================] - 26s 621ms/step - loss: 0.3352 - accuracy: 0.8705 - val_loss: 0.2024 - val_accuracy: 0.9048
Epoch 34/50
42/42 [==============================] - 25s 605ms/step - loss: 0.2455 - accuracy: 0.9033 - val_loss: 0.3195 - val_accuracy: 0.8393
Epoch 35/50
42/42 [==============================] - 25s 607ms/step - loss: 0.2095 - accuracy: 0.9152 - val_loss: 0.2238 - val_accuracy: 0.8988
Epoch 36/50
42/42 [==============================] - 25s 601ms/step - loss: 0.1693 - accuracy: 0.9315 - val_loss: 0.1802 - val_accuracy: 0.9167
Epoch 37/50
42/42 [==============================] - 25s 603ms/step - loss: 0.1982 - accuracy: 0.9271 - val_loss: 0.2678 - val_accuracy: 0.8869
Epoch 38/50
42/42 [==============================] - 26s 616ms/step - loss: 0.3198 - accuracy: 0.8735 - val_loss: 0.1785 - val_accuracy: 0.9226
Epoch 39/50
42/42 [==============================] - 25s 604ms/step - loss: 0.1913 - accuracy: 0.9271 - val_loss: 0.1878 - val_accuracy: 0.9107
Epoch 40/50
42/42 [==============================] - 26s 618ms/step - loss: 0.1357 - accuracy: 0.9390 - val_loss: 0.1482 - val_accuracy: 0.9345
Epoch 41/50
42/42 [==============================] - 25s 603ms/step - loss: 0.1444 - accuracy: 0.9360 - val_loss: 0.1517 - val_accuracy: 0.9345
Epoch 42/50
42/42 [==============================] - 26s 612ms/step - loss: 0.1601 - accuracy: 0.9286 - val_loss: 0.1376 - val_accuracy: 0.9286
Epoch 43/50
42/42 [==============================] - 25s 602ms/step - loss: 0.1413 - accuracy: 0.9420 - val_loss: 0.2747 - val_accuracy: 0.9107
Epoch 44/50
42/42 [==============================] - 25s 603ms/step - loss: 0.2354 - accuracy: 0.9077 - val_loss: 0.1557 - val_accuracy: 0.9167
Epoch 45/50
42/42 [==============================] - 26s 618ms/step - loss: 0.1185 - accuracy: 0.9494 - val_loss: 0.1115 - val_accuracy: 0.9405
Epoch 46/50
42/42 [==============================] - 26s 615ms/step - loss: 0.1025 - accuracy: 0.9613 - val_loss: 0.1478 - val_accuracy: 0.9345
Epoch 47/50
42/42 [==============================] - 26s 630ms/step - loss: 0.1409 - accuracy: 0.9420 - val_loss: 0.1185 - val_accuracy: 0.9583
Epoch 48/50
42/42 [==============================] - 26s 616ms/step - loss: 0.1743 - accuracy: 0.9286 - val_loss: 0.1960 - val_accuracy: 0.8929
Epoch 49/50
42/42 [==============================] - 25s 608ms/step - loss: 0.1833 - accuracy: 0.9330 - val_loss: 0.1215 - val_accuracy: 0.9524
Epoch 50/50
42/42 [==============================] - 26s 609ms/step - loss: 0.1671 - accuracy: 0.9330 - val_loss: 0.1179 - val_accuracy: 0.9405
7/7 [==============================] - 2s 295ms/step - loss: 0.1066 - accuracy: 0.9333

Test Accuracy: 93.33%
7/7 [==============================] - 3s 239ms/step

Classification Report:
               precision    recall  f1-score   support

     bending       1.00      1.00      1.00        30
     jumping       0.86      0.63      0.73        30
     running       0.75      0.90      0.82        30
     sitting       0.97      1.00      0.98        30
       squat       1.00      1.00      1.00        30
    standing       0.97      1.00      0.98        30
     walking       1.00      1.00      1.00        30

    accuracy                           0.93       210
   macro avg       0.94      0.93      0.93       210
weighted avg       0.94      0.93      0.93       210

 Training history saved as 'training_history.json'

Model and label classes saved.
 Model size: 22.56 MB
 Avg per-sample inference time: 31.861 ms
 Batch inference time: 1.515 s (210 samples)