(env) PS C:\rishit\Human-Activity-Recognition> python .\mhealth_models\bilstm_mhealth\bilstm_mhealth.py
Using device: cuda
Dataset shape: (1215745, 24)

Starting training...

Epoch 01/20 | Loss: 0.6022 | Val Acc: 83.49%
Epoch 02/20 | Loss: 0.4001 | Val Acc: 85.25%
Epoch 03/20 | Loss: 0.3510 | Val Acc: 86.80%
Epoch 04/20 | Loss: 0.3253 | Val Acc: 87.25%
Epoch 05/20 | Loss: 0.3098 | Val Acc: 87.79%
Epoch 06/20 | Loss: 0.2967 | Val Acc: 88.16%
Epoch 07/20 | Loss: 0.2864 | Val Acc: 88.05%
Epoch 08/20 | Loss: 0.2789 | Val Acc: 88.66%
Epoch 09/20 | Loss: 0.2699 | Val Acc: 88.92%
Epoch 10/20 | Loss: 0.2650 | Val Acc: 89.11%
Epoch 11/20 | Loss: 0.2504 | Val Acc: 89.53%
Epoch 12/20 | Loss: 0.2445 | Val Acc: 89.69%
Epoch 13/20 | Loss: 0.2401 | Val Acc: 89.62%
Epoch 14/20 | Loss: 0.2367 | Val Acc: 89.80%
Epoch 15/20 | Loss: 0.2335 | Val Acc: 89.80%
Epoch 16/20 | Loss: 0.2304 | Val Acc: 89.98%
Epoch 17/20 | Loss: 0.2277 | Val Acc: 90.17%
Epoch 18/20 | Loss: 0.2254 | Val Acc: 90.11%
Epoch 19/20 | Loss: 0.2227 | Val Acc: 90.12%
Epoch 20/20 | Loss: 0.2206 | Val Acc: 90.28%

Training completed. Best validation accuracy: 90.28%
Model saved to: ./mhealth_models\mhealth_simple_lstm.pth
History saved to: ./mhealth_models\training_history.json
Label classes saved to: ./mhealth_models\label_classes.json

Test Accuracy: 90.2788%

Final Evaluation:
              precision    recall  f1-score   support

           0   0.971807  0.893360  0.930934    174362
           1   0.733740  0.940563  0.824377      6141
           2   0.717255  0.989410  0.831633      6138
           3   0.748434  0.992022  0.853182      6142
           4   0.793655  0.929293  0.856135      6138
           5   0.824368  0.866406  0.844865      6138
           6   0.786579  0.884901  0.832848      5656
           7   0.773932  0.893252  0.829322      5883
           8   0.803373  0.885422  0.842404      5865
           9   0.765163  0.961564  0.852194      6140
          10   0.807255  0.924719  0.862003      6137
          11   0.779016  0.967742  0.863184      6138
          12   0.636221  0.785576  0.703054      2066

    accuracy                       0.902788    242944
   macro avg   0.780061  0.916479  0.840472    242944
weighted avg   0.915210  0.902788  0.905439    242944


Inference Time:
 - Batch (size=256): 5.154 ms
 - Single sample: 8.319 ms

Model Size: 2.12 MB